<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/primCalcEditText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ems="5"
        android:inputType="text"
        android:text="うー！" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/primCalcEditText11"
        android:layout_alignBottom="@+id/primCalcEditText11"
        android:layout_toRightOf="@+id/primCalcEditText11"
        android:text="+"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/primCalcEditText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/TextView01"
        android:ems="5"
        android:inputType="text"
        android:text="にゃー！" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primCalcEditText11"
        android:text="result"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/primCalcEditText13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:ems="10" />

    <Button
        android:id="@+id/concat_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/primCalcEditText13"
        android:text="concat" />

    <Button
        android:id="@+id/concat_field_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primCalcEditText13"
        android:layout_toRightOf="@+id/concat_btn"
        android:text="concat(field)" />

</RelativeLayout>