<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/JvArrayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="28dp"
        android:text="CalcArray" />

    <EditText
        android:id="@+id/JvSumArrayEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/JvArrayBtn"
        android:layout_alignBottom="@+id/JvArrayBtn"
        android:layout_centerHorizontal="true"
        android:ems="6"
        android:inputType="number" />

</RelativeLayout>
